{
    "files.associations": {
        "*.embeddedhtml": "html",
        "typeinfo": "cpp",
        "functional": "cpp",
        "array": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "*.tcc": "cpp",
        "unordered_map": "cpp",
        "algorithm": "cpp",
        "system_error": "cpp",
        "cmath": "cpp",
        "random": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "string_view": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "initializer_list": "cpp",
        "cstdlib": "cpp",
        "ostream": "cpp",
        "new": "cpp",
        "istream": "cpp",
        "sstream": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "numeric": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cinttypes": "cpp",
        "regex": "cpp",
        "ratio": "cpp",
        "thread": "cpp",
        "list": "cpp",
        "format": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xutility": "cpp"
    },
    "cmake.sourceDirectory": "D:/Documents/Perso/Projects/BenTo/Firmware/Bentuino/.pio/libdeps/creatorclub/FastAccelStepper"
}